<html>
    <head>
      <link href="css/boxicons.min.css" rel="stylesheet">
        <style>
            body{
                text-align:center;
                margin: 0px;
            }
            .container{
                margin: 0px 12.5vw;
            }
            .social-links{
                text-align: right;
                margin: 10px 0px;
            }
            .social-links a{
                font-size: 24px;
                color: #46b8db;
            }
            .social-links a:hover{
                color: #3893af;
            }
            .center{
                margin-top:25vh;
                max-width: 75vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="center" src="img/logo.png" />
            <div class="social-links">
            <a href="https://twitter.com/datafaironline" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/company/datafair" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/datafaironline" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          </div>    
        </div>
    </body>
</html>